# ImageProcessing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/world/horosho/prictureprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/world/horosho/prictureprocessor/: MainActivity.java
app/src/main/java/world/horosho/prictureprocessor/http/: Endpoints.java  HttpBase.java  ImageFetchCallback.java  RESTService.java
app/src/main/java/world/horosho/prictureprocessor/imageProcessing/engine/: ConvolutionMatrix.java  ConvolutionPresets.java  ImageProcessor.java
app/src/main/java/world/horosho/prictureprocessor/imageProcessing/executor/: AsyncExecutor.java
app/src/main/java/world/horosho/prictureprocessor/notifications/: NotificationService.java
app/src/main/java/world/horosho/prictureprocessor/ui/: ImageInterface.java  MainUIProvider.java  ScalableImageView.java  UIModifier.java
app/src/main/res/drawable/: app_notification.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_brightness.xml  dialog_color_boost.xml  dialog_contrast.xml  dialog_decrease_color_depth.xml  dialog_sepia_toning.xml  dialog_sharpness.xml  dialog_window_filter_color_channel.xml  dialog_window_gamma.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/world/horosho/prictureprocessor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
